cff-version: 1.2.0
title: "PhysarumAI: Data-Driven AI for Adaptive Space Infrastructure Design"
message: "If you use this software, please cite it as below."
type: software

authors:
  - given-names: Timur
    family-names: Sakiev
    role: author

abstract: >
  PhysarumAI is a data-driven AI system for adaptive infrastructure network design,
  inspired by experimentally observed network formation processes.
  The project combines a large experimental dataset with a trained neural network
  to generate and analyze probabilistic, failure-resilient network topologies
  for future space applications.

keywords:
  - artificial intelligence
  - space infrastructure
  - network optimization
  - probabilistic networks
  - bio-inspired AI
  - adaptive systems

license: MIT

repository-code: "https://github.com/USERNAME/PhysarumAI"

references:
  - type: dataset
    title: "PhysarumAI Experimental Dataset"
    repository: Zenodo
    doi: https://doi.org/10.5281/zenodo.18411398
